cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 794b82d7bc2dd0ead2372c9200a7fd84ec76e73cc17bf2070c7a5e0bfc24a6c4

name:           boots
version:        0.0.3
synopsis:       Boot application by plugins
description:    Boot application by using plugins.
category:       Library
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots
      Boots.Plugin
      Boots.Plugin.Simple
      Boots.Plugin.Salak
      Boots.Plugin.Logger
  other-modules:
      Boots.Internal
      Boots.Internal.App
      Boots.Internal.Plugin
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards FlexibleContexts RankNTypes ScopedTypeVariables
  build-depends:
      base >=4.10 && <5
    , data-default
    , exceptions
    , fast-logger
    , microlens
    , monad-logger
    , mtl
    , salak
    , salak-yaml
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Boots
      Boots.Internal
      Boots.Internal.App
      Boots.Internal.Plugin
      Boots.Plugin
      Boots.Plugin.Logger
      Boots.Plugin.Salak
      Boots.Plugin.Simple
      Paths_boots
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards FlexibleContexts RankNTypes ScopedTypeVariables
  build-depends:
      base >=4.10 && <5
    , data-default
    , exceptions
    , fast-logger
    , hspec ==2.*
    , microlens
    , monad-logger
    , mtl
    , salak
    , salak-yaml
    , text
    , unliftio-core
  default-language: Haskell2010
