cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2dbedff4805d18f8303ccf590f0a0c94d94e9f93ac37961b42888ad57c2fe4b

name:           boots-cloud
version:        0.2.1
synopsis:       Factory for quickly building a microservice
description:    A quick out-of-box factory using to build microservices with many useful builtin components based on [boots-web](https://hackage.haskell.org/package/boots-web).
category:       Library, Application, Servant, Swagger, Web, Microservice, Consul
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Boots.Cloud
  other-modules:
      Network.Consul
      Boots.Factory.Consul
      Boots.Factory.Client
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson >=1.4.4 && <1.5
    , base >=4.9 && <5
    , boots >=0.2 && <0.3
    , boots-app >=0.2 && <0.3
    , boots-web >=0.2 && <0.3
    , bytestring >=0.10.8 && <0.11
    , http-client >=0.6.4 && <0.7
    , salak >=0.3.5 && <0.4
    , servant >=0.16.2 && <0.17
    , servant-client >=0.16 && <0.17
    , text >=1.2.3 && <1.3
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010
