cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 417d39d336cbd1a7210dbb3efac423830a76e6c6e0feec7aa7168e9b528e8f61

name:           boots-web
version:        0.2
synopsis:       Web factories.
description:    Provide web factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots.Web
      Boots.Factory.Web
      Boots.Factory.Middleware.Random
      Boots.Factory.Middleware.Error
      Boots.Factory.Middleware.Logger
      Boots.Factory.Middleware.Trace
  other-modules:
      Paths_boots_web
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots
    , boots-app
    , http-types
    , salak
    , servant-server
    , swagger2
    , text
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable demo-web
  main-is: Main.hs
  other-modules:
      Paths_boots_web
  hs-source-dirs:
      demo
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , boots-app
    , boots-web
    , time
  default-language: Haskell2010
