cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4228321adc9ac4f7803f0228d67e9cdba202454e7b716038cac0ad9148dfc29

name:           boots-web
version:        0.2
synopsis:       Web factories.
description:    Provide web factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots.Web
      Boots.Metrics
      Boots.Endpoint.Class
      Boots.Endpoint.Health
      Boots.Endpoint.Info
      Boots.Endpoint.Logger
      Boots.Endpoint.Metrics
      Boots.Endpoint.Refresh
      Boots.Factory.Web
      Boots.Middleware.Endpoint
      Boots.Middleware.Error
      Boots.Middleware.Logger
      Boots.Middleware.Random
      Boots.Middleware.Trace
  other-modules:
      Paths_boots_web
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson >=1.4.4 && <1.5
    , base >=4.10 && <5
    , boots >=0.2 && <0.3
    , boots-app >=0.2 && <0.3
    , bytestring >=0.10.8 && <0.11
    , containers >=0.6.0 && <0.7
    , ekg-core >=0.1.1 && <0.2
    , http-types >=0.12.3 && <0.13
    , monad-logger >=0.3.30 && <0.4
    , salak >=0.3.5 && <0.4
    , servant-server >=0.16.2 && <0.17
    , text >=1.2.3 && <1.3
    , time >=1.8.0 && <1.10
    , unordered-containers >=0.2.10 && <0.3
    , vault >=0.3.1 && <0.4
    , wai >=3.2.2 && <3.3
    , warp >=3.2.28 && <3.4
  default-language: Haskell2010

executable demo-web
  main-is: Main.hs
  other-modules:
      Paths_boots_web
  hs-source-dirs:
      demo
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -threaded
  build-depends:
      base >=4.10 && <5
    , boots-app >=0.2 && <0.3
    , boots-web >=0.2 && <0.3
    , servant-server >=0.16.2 && <0.17
    , time >=1.8.0 && <1.10
  default-language: Haskell2010
