cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0ef0b779ff000231a2a7c31e18a4153a6b860434feb1e3463eaee49df5de410

name:           boots-web
version:        0.2
synopsis:       Web factories.
description:    Provide web factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots.Web
      Boots.Factory.Web
      Boots.Factory.Middleware
      Boots.Factory.Middleware.Random
      Boots.Factory.Middleware.Error
      Boots.Factory.Middleware.Logger
      Boots.Factory.Middleware.Trace
  other-modules:
      Paths_boots_web
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots
    , boots-app
    , bytestring >=0.10.8 && <0.11
    , http-types >=0.12.3 && <0.13
    , monad-logger >=0.3.30 && <0.4
    , salak >=0.3.5 && <0.4
    , servant-server >=0.16.2 && <0.17
    , swagger2 >=2.4 && <2.5
    , text >=1.2.3 && <1.3
    , time >=1.8.0 && <1.9
    , vault >=0.3.1 && <0.4
    , wai >=3.2.2 && <3.3
    , warp >=3.3.0 && <3.4
  default-language: Haskell2010

executable demo-web
  main-is: Main.hs
  other-modules:
      Paths_boots_web
  hs-source-dirs:
      demo
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , boots-app
    , boots-web
    , servant-server
    , time
  default-language: Haskell2010
