cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb9c1bc5b22a2bf797e6bbd57ea5881e2c498aadaa2c501723fa1c500d9ccb49

name:           boots-app
version:        0.2
synopsis:       Startup factories using IoC monad
description:    Provide basic factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots
      Boots.App
      Boots.Random
      Boots.Vault
      Boots.Factory.Salak
      Boots.Factory.Application
      Boots.Factory.Logger
  other-modules:
      Boots.App.Internal
      Paths_boots_app
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots
    , data-default >=0.7.1 && <0.8
    , exceptions >=0.10.2 && <0.11
    , fast-logger >=2.4.16 && <2.5
    , menshen >=0.0.3 && <0.1
    , microlens >=0.4.10 && <0.5
    , mtl >=2.2.2 && <2.3
    , salak >=0.3.5 && <0.4
    , salak-yaml >=0.3.5 && <0.4
    , splitmix >=0.0.3 && <0.1
    , text >=1.2.3 && <1.3
    , unliftio-core >=0.1.2 && <0.2
    , vault >=0.3.1 && <0.4
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_boots_app
  hs-source-dirs:
      demo
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , boots-app
    , time
  default-language: Haskell2010
