cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6b9eb3ce5ba2a0952837105ef9f8fd32089a1f8fe332cde0583b0c8ed87d98a

name:           boots-app
version:        0.1.0.3
synopsis:       Startup factories using IoC monad
description:    Provide basic factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots
      Boots.App
      Boots.Factory.Salak
      Boots.Factory.Application
      Boots.Factory.Logger
      Boots.Factory.Vault
  other-modules:
      Boots.App.Internal
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards FlexibleContexts RankNTypes ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots >=0.1
    , data-default
    , exceptions
    , fast-logger
    , menshen
    , microlens
    , monad-logger
    , mtl
    , salak >=0.3.3
    , salak-yaml
    , splitmix
    , text
    , unliftio-core
    , vault
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Boots
      Boots.App
      Boots.App.Internal
      Boots.Factory.Application
      Boots.Factory.Logger
      Boots.Factory.Salak
      Boots.Factory.Vault
      Paths_boots_app
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards FlexibleContexts RankNTypes ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots >=0.1
    , data-default
    , exceptions
    , fast-logger
    , hspec ==2.*
    , menshen
    , microlens
    , monad-logger
    , mtl
    , salak >=0.3.3
    , salak-yaml
    , splitmix
    , text
    , unliftio-core
    , vault
  default-language: Haskell2010
