cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c287544cdef46431d192aa420669314fa308155369a41e947cd2de7a599db60

name:           boots-app
version:        0.2
synopsis:       Startup factories using IoC monad
description:    Provide basic factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots
      Boots.App
      Boots.Random
      Boots.Health
      Boots.Prelude
      Boots.Factory.Salak
      Boots.Factory.Application
      Boots.Factory.Logger
  other-modules:
      Boots.App.Internal
      Paths_boots_app
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots >=0.2 && <0.3
    , data-default >=0.7.1 && <0.8
    , exceptions >=0.10.2 && <0.11
    , fast-logger >=2.4.16 && <2.5
    , menshen >=0.0.3 && <0.1
    , microlens >=0.4.10 && <0.5
    , mtl >=2.2.2 && <2.3
    , salak >=0.3.5 && <0.4
    , salak-yaml >=0.3.5 && <0.4
    , splitmix >=0.0.3 && <0.1
    , text >=1.2.3 && <1.3
    , unliftio-core >=0.1.2 && <0.2
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010

executable demo-app
  main-is: Main.hs
  other-modules:
      Paths_boots_app
  hs-source-dirs:
      demo
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , boots-app
    , time >=1.8.0 && <1.10
  default-language: Haskell2010
