cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2bf80c716cfbd491f72bb678ab32b7b1b45b4ee69bbc65f1afc07efd1439c0c

name:           boots-app
version:        0.1.1.1
synopsis:       Startup factories using IoC monad
description:    Provide basic factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots
      Boots.App
      Boots.Factory.Salak
      Boots.Factory.Application
      Boots.Factory.Logger
      Boots.Factory.Vault
  other-modules:
      Boots.App.Internal
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards FlexibleContexts RankNTypes ScopedTypeVariables FunctionalDependencies ConstraintKinds
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots >=0.1 && <0.2
    , data-default >=0.7.1 && <0.8
    , exceptions >=0.10.2 && <0.11
    , fast-logger >=2.4.16 && <2.5
    , menshen >=0.0.3 && <0.1
    , microlens >=0.4.10 && <0.5
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , salak >=0.3.5 && <0.4
    , salak-yaml >=0.3.5 && <0.4
    , splitmix >=0.0.3 && <0.1
    , text >=1.2.3 && <1.3
    , unliftio-core >=0.1.2 && <0.2
    , vault >=0.3.1 && <0.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Boots
      Boots.App
      Boots.App.Internal
      Boots.Factory.Application
      Boots.Factory.Logger
      Boots.Factory.Salak
      Boots.Factory.Vault
      Paths_boots_app
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards FlexibleContexts RankNTypes ScopedTypeVariables FunctionalDependencies ConstraintKinds
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , boots >=0.1 && <0.2
    , data-default >=0.7.1 && <0.8
    , exceptions >=0.10.2 && <0.11
    , fast-logger >=2.4.16 && <2.5
    , hspec ==2.*
    , menshen >=0.0.3 && <0.1
    , microlens >=0.4.10 && <0.5
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , salak >=0.3.5 && <0.4
    , salak-yaml >=0.3.5 && <0.4
    , splitmix >=0.0.3 && <0.1
    , text >=1.2.3 && <1.3
    , unliftio-core >=0.1.2 && <0.2
    , vault >=0.3.1 && <0.4
  default-language: Haskell2010
