cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a046b7ad1dfa42ae04914fe719f41aafea18184c9f091977d37baf63c3e5f9c9

name:           boots-consul
version:        0.2
synopsis:       Consul for boots.
description:    Provide consul factories base on boots.
category:       Library, Application
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Boots.Consul
      Boots.Client
      Network.Consul
  other-modules:
      Paths_boots_consul
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson >=1.4.4 && <1.5
    , base >=4.10 && <5
    , boots >=0.2 && <0.3
    , boots-app >=0.2 && <0.3
    , boots-web >=0.2 && <0.3
    , bytestring >=0.10.8 && <0.11
    , http-client >=0.6.4 && <0.7
    , salak >=0.3.5 && <0.4
    , servant >=0.16.2 && <0.17
    , servant-client >=0.16 && <0.17
    , text >=1.2.3 && <1.3
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010
