cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04606539f8dbf613ef3f1b6929de01fec924fc71f1ec5e05bd9333395841f385

name:           demo
version:        0.2.0.1
synopsis:       Web factories.
description:    Provide web factories base on boots.
homepage:       https://github.com/leptonyu/boots#readme
author:         Daniel YU
maintainer:     leptonyu@gmail.com
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable demo-web
  main-is: Main.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      ./.
  default-extensions: RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -threaded
  build-depends:
      base >=4.9 && <5
    , boots-app >=0.2 && <0.3
    , boots-cloud >=0.2 && <0.3
    , boots-web >=0.2 && <0.3
    , servant-server >=0.16.2 && <0.17
    , time >=1.8.0 && <1.10
  default-language: Haskell2010
